VUE_APP_API_KEY=AIzaSyC-A4JMEJ9dH_C_De5567f_zdg2uX_gF3I
VUE_APP_AUTH_DOMAIN=whisperer-fc4cb.firebaseapp.com
VUE_APP_DATABASE_URL=https://whisperer-fc4cb.firebaseio.com
VUE_APP_PROJECT_ID=whisperer-fc4cb
VUE_APP_STORAGE_BUCKET=whisperer-fc4cb.appspot.com
VUE_APP_MESSAGING_SENDERID=89105163754
VUE_APP_APP_ID=1:89105163754:web:e4fe01cf5c0f9818